{
  "name": "project-compass",
  "version": "4.3.7",
  "description": "🧭 Futuristic TUI workspace navigator & runner - AI-powered project detection for Node, Python, Rust, Go, Java, PHP, Ruby, .NET",
  "main": "src/cli.js",
  "bin": {
    "project-compass": "src/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node src/cli.js --mode test",
    "lint": "eslint src",
    "run": "node src/cli.js --run"
  },
  "keywords": [
    "cli",
    "navigator",
    "ink",
    "runner",
    "projects",
    "tui",
    "terminal",
    "workspace",
    "ai",
    "detect",
    "python",
    "rust",
    "node",
    "java",
    "php",
    "ruby",
    "dotnet",
    "uv",
    "fastapi",
    "django",
    "nextjs",
    "react"
  ],
  "author": "Satyaa & Clawdy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrimsonDevil333333/project-compass.git"
  },
  "homepage": "https://github.com/CrimsonDevil333333/project-compass",
  "bugs": {
    "url": "https://github.com/CrimsonDevil333333/project-compass/issues"
  },
  "dependencies": {
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "ink": "^5.1.0",
    "kleur": "^4.1.5",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "@eslint/js": "^9.19.0"
  }
}
